什么是js
      js   ---  javascirpt  --动态脚本语言
      						  java 和 javascript 是没有关系的不要搞混淆。
      						  (小天鹅   --> 小夭鹅 )
怎么引用js

      嵌入在html的任意位置。为方便管理建议放在body之后。减少head的负担。影响用体验。
      1. 内联
          <script>
          	     执行代码;
          <script>

      2.外联
	        结构  样式  行为分离的网页
	        html   css   js
	      <script  src="js/文件名.js"></script>
        <link    href="css/文件名.css">


      window.onload = function(){
          //加载完页面之后在执行

        }
常见的js输出方式
       alert()             弹框，只有一值。一般用于调试事件。
       document.write()    直接输出在页面。
       confirm()           弹框，有两个值，确定取消。用于提示信息。
       prompt()            弹框，有两个值，确定取消。并且可以输入信息。用于数据录入收集信息等。

       console.log()      常用的调试方式；

定义变量
      概念： 储存数据类型的内存。(鞋柜)      

      数学：  
             设：
                 x = 1;
                 y = 0;
        js:
           var 变量名;

               命名规则：
                        1.不能是中文。
                        2.特殊字符@#￥%……&*（..
                        3.不能以数字开头。
                        4.建名知意
                        5.myName  myHeight  ...驼峰命名法
                          my_name my_height
                          my-name(- 是运算符)
    赋值
         直接赋值
              var son = 0;
         先申明后赋值
              var son;
                  son = 0;

数据类型：
        常量： 
            布尔型    boolean    true false
                                (真      假)

            数组      array     []

        标量
            整型      number     1   2.5 100

            字符型    string     '中文'  'aa'  'AAA'  '1111'   "知道放假"
                                                                （双引号，容易冲突建议用单引号）

            typeof()       测试变量类型

运算符
       + - * / %  ++  --  += -=

比较符
      
      > < >= <=  ==  ===  !=
                  (=  赋值  ==  等于    ===全等)

逻辑符
     
     &&          ||                 !
     与         或                  非
(两个都满足)   (满足其中之一)     (取反)


